# wsib-backend

./: pom.xml
src/main/java/com/what_should_i_buy/whatShouldIBuyApp/: WhatShouldIBuyAppApplication.java
src/main/resources/: application.properties
src/test/java/com/what_should_i_buy/whatShouldIBuyApp/: WhatShouldIBuyAppApplicationTests.java
